{
  "manifest_version": 3,
  "name": "Auto Splat",
  "description": "Automatically Splat Dev mode 🍍",
  "version": "1.0",
  "icons": {
    "16": "images/pine.png",
    "32": "images/pine.png",
    "48": "images/pine.png",
    "128": "images/pine.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:7777/za-develop/*develop.jsp*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}